{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
        "source.organizeImports": true
    },
    "editor.bracketPairColorization.enabled": true,
    "cSpell.words": ["napi"]
}
